{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-sherpas-academy/boilerplate-javascript-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-sherpas-academy/boilerplate-javascript-jest/issues"
  },
  "homepage": "https://github.com/code-sherpas-academy/boilerplate-javascript-jest#readme",
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
